CONNECTION_STRING=
CONNECTION_TIMEOUT=300
AWS_PROFILE=
DRY_RUN=True
ENABLE_CLOUDWATCH_INTEGRATION=False
CLOUDWATCH_SPACE_DIFFERENCE_METRIC_NAME=SpaceTotalDelta
CLOUDWATCH_SPACE_DELETE_METRIC_NAME=CustomerDeleteMetrics
CLOUDWATCH_SPACE_IMAGE_SIZE_DIFFERENCE_METRIC_NAME=SpaceImageSizeDelta
CLOUDWATCH_SPACE_IMAGE_NUMBER_DIFFERENCE_METRIC_NAME=SpaceImageNumberDelta
CLOUDWATCH_SPACE_THUMBNAIL_SIZE_DIFFERENCE_METRIC_NAME=SpaceThumbnailSizeDelta
